<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Address Book</title>
<style>
    #address-book {
        font-family: Arial, sans-serif;
        width: 300px;
        margin: 0 auto;
        position: relative;
    }
    .letter {
        font-size: 15px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 12px; /* Adjust as needed */
        color: #8A898E;
        position: relative; /* Ensure relative positioning */
    }
    .letter::after {
        content: '';
        position: absolute;
        bottom: -2px; /* Adjust as needed */
        left: 0;
        width: 100%;
        height: 0.1px; /* Thickness of the line */
        background-color: #D1D1D3; /* Color of the line */
    }
    .contact-list {
        list-style-type: none;
        padding: 0;
    }
    .contact-item {
        cursor: pointer;
        padding: 5px;
        background-color: #f2f2f2;
        border-radius: 7px;
        margin-bottom:5px;
    }
    .contact-details {
        display: block;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.3s ease, opacity 0.3s ease;
    }
    .contact-item.open .contact-details {
        max-height: 200px;
        opacity: 1;
    }
    .remove-contact {
        text-align: center;
        margin-top: 5px;
    }
    #search-bar {
        width: calc(100% - 24px);
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    .form {
        font-family: Arial, sans-serif;
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
    }
    .form-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border-radius: 5px;
        width: 40%;
    }
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .input-container {
        margin-bottom: 10px;
    }
    .input-container label {
        display: block;
        margin-bottom: 5px;
    }
    .input-container input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    .btn-container {
        text-align: center;
    }
    .search-container {
        position: relative;
    }
    #search-bar {
        width: 100%;
        height: 30px;
        background-color: #EEEEF0;
        border: none;
        border-radius: 7px;
        padding-left: 30px;
        transition: width 0.1s ease;
    }
    .search-icon {
        position: absolute;
        left: 7px;
        top: 7px;
        width: 15px;
        height: 15px;
        background-image: url('https://icons.veryicon.com/png/o/miscellaneous/ios-apple-icon/ios-search-10.png');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
    }
    #cancel-search-btn {
        background-color: transparent;
        position: absolute;
        right: 0;
        top: 0;
        height: 30px;
        border: none;
        padding: 0 10px;
        cursor: pointer;
        display: none; /* initially hide button */
    }
    .edit-remove-contact button {
        padding:5px;
        background: none;
        border: none;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        background-color:white;
    }

    /* Mobile view */
    @media only screen and (max-width: 992px) {
        #right-container {
            display: none;
        }
        .selected-contact {
            background-color: #f2f2f2;
        }
        #create-contact-btn {
            position: absolute;
            top: 0px;
            right: 0px;
            background: none;
            border: none;
            font-size:25px;
            cursor: pointer;
        }
        .contact-item:hover {
            background-color: #e6e6e6;
        }
    }

    /* Desktop view */
    @media only screen and (min-width: 993px) {
        #cancel-search-btn {
            padding-right:90px;
        }
        .letter {
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 12px; /* Adjust as needed */
            color: #8A898E;
            position: relative;
        }
        .letter::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 0.1px;
            background-color: #D1D1D3;
        }
        #address-book {
            display: flex;
            width: 100%;
        }
        .header-container {
            width: calc(100% - 80px);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #search-bar {
            width: calc(100% - 80px);
            height: 30px;
            background-color: white;
            border: none;
            border-radius: 7px;
            padding-left: 30px; /* Adjust as needed based on icon width */
            transition: width 0.1s ease;
        }
        #left-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            padding-left: 20px;
            padding-right: calc(50% - 200px); /* Adjust as needed */
            background-color: #E2E2E2;
            overflow-y: auto;
        }
        #right-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #ffffff;
            overflow-y: auto;
            border-left: 2px solid #D9D9D9;
        }
        #create-contact-btn {
            padding:7px;
            padding-inline:10px;
            background-color: white;
            border: none;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 7px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
        .contact-item {
            width: calc(100% - 72px);
            cursor: pointer;
            padding: 5px;
            background-color: white;
            border-radius: 7px;
            margin-bottom:5px;
        }
        .selected-contact {
            background-color: #5AA1FD;
            color:white;
            font-weight:bold;
        }
        .selected-contact:hover {
            background-color: #5AA1FD;
            color:white;
            font-weight:bold;
        }
        #contact-container {
            height: calc(100% - 100px); /* Adjust height as needed */
            overflow-y: auto; /* Set overflow-y to scroll */
            padding-bottom: 50px; /* Adjust as needed */
        }
    }

</style>
</head>
<body>
    <div id="address-book">
        <div id="left-container">
            <div class="header-container">
                <h2>Address Book</h2>
                <button id="create-contact-btn" onclick="openForm()">+</button>
            </div>
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="search-bar" oninput="searchContacts()" placeholder="Search...">
                <button id="cancel-search-btn" onclick="cancelSearch()">Cancel</button>
            </div>
            <div id="contact-container"></div>
        </div>
        <div id="right-container">
        </div>
    </div>
</div>

<!-- Form -->
<div id="create-contact-form" class="form">
    <div class="form-content">
        <span class="close" onclick="closeForm()">&times;</span>
        <h2>Add Contact</h2>
        <div class="input-container">
            <label for="nameInput">Name:</label>
            <input type="text" id="nameInput" placeholder="Janez Novak">
        </div>
        <div class="input-container">
            <label for="phoneInput">Phone:</label>
            <input type="text" id="phoneInput" oninput="formatPhoneNumber(this)" placeholder="012 345 678">

            <span id="phoneError" class="error-message"></span>
        </div>
        <div class="input-container">
            <label for="emailInput">Email:</label>
            <input type="text" id="emailInput" placeholder="janez.novak@gmail.com">
        </div>
        <div class="edit-remove-contact btn-container">
            <button onclick="addAddress()">Add</button>
        </div>
    </div>
</div>

<!-- Form for Editing Contact -->
<div id="edit-contact-form" class="form">
    <div class="form-content">
        <span class="close" onclick="closeEditForm()">&times;</span>
        <h2>Edit Contact</h2>
        <div class="input-container">
            <label for="editNameInput">Name:</label>
            <input type="text" id="editNameInput" placeholder="Janez Novak">
        </div>
        <div class="input-container">
            <label for="editPhoneInput">Phone:</label>
            <input type="text" id="editPhoneInput" oninput="formatPhoneNumber(this)" placeholder="012 345 678">
            <span id="editPhoneError" class="error-message"></span>
        </div>
        <div class="input-container">
            <label for="editEmailInput">Email:</label>
            <input type="text" id="editEmailInput" placeholder="janez.novak@gmail.com">
        </div>
        <div class="edit-remove-contact btn-container">
            <button onclick="updateContact()">Confirm</button>
        </div>
    </div>
</div>

<script>

window.addEventListener('resize', function() {
    const createContactBtn = document.getElementById('create-contact-btn');
    if (window.innerWidth <= 992) {
        createContactBtn.textContent = '+';
        document.getElementById('search-bar').style.transition = "none";
        document.getElementById('search-bar').style.width = "100%";
    } else {
        createContactBtn.textContent = 'Add Contact';
        document.getElementById('search-bar').style.transition = "none";
        document.getElementById('search-bar').style.width = "calc(100% - 80px)";
    }
    setTimeout(function() {
    document.getElementById('search-bar').style.transition = 'width 0.1s ease';
    }, 10);
});
window.dispatchEvent(new Event('resize'));

    let addresses = [];
    let originalAddresses = [];

    // Load addresses from local storage when the page loads
    window.onload = function() {
        const cancelBtn = document.getElementById('cancel-search-btn');
        cancelBtn.addEventListener('click', function() {
            cancelBtn.style.display = 'none';
            if (window.innerWidth >= 993) document.getElementById('search-bar').style.width = "calc(100% - 80px)";
            else document.getElementById('search-bar').style.width = "100%";
        });

        if (localStorage.getItem('addresses')) {
            addresses = JSON.parse(localStorage.getItem('addresses'));
            originalAddresses = addresses.slice(); // Make a copy for reverting to original state
            displayAddresses();
            updateSearchPlaceholder();
        }
        
    };

    function updateSearchPlaceholder() {
        const searchInput = document.getElementById('search-bar');
        searchInput.placeholder = `Search ${addresses.length} contacts`;
    }

function displayAddresses() {
    // Clear previous content
    document.getElementById('contact-container').innerHTML = '';
    document.getElementById('right-container').innerHTML = '';
    // Sort
    addresses.sort((a, b) => a.name.localeCompare(b.name));
    let currentLetter = null;
    let letterBlock = null;

    addresses.forEach((address, index) => {
        const firstLetter = address.name.charAt(0).toUpperCase();
        if (firstLetter !== currentLetter) {
            currentLetter = firstLetter;
            letterBlock = document.createElement('div');
            letterBlock.innerHTML = `<div class="letter">${currentLetter}</div>`;
            document.getElementById('contact-container').appendChild(letterBlock);
        }

        const contactItem = document.createElement('div');
        contactItem.className = 'contact-item';
        contactItem.textContent = address.name;
        letterBlock.appendChild(contactItem);

        const detailsContainer = document.createElement('div');
        detailsContainer.className = 'contact-details';
        detailsContainer.id = `details-${index}`;

        // Check if email is provided
        let emailContent = '';
        if (address.email.trim() !== '') {
            emailContent = `<p><strong>Email:</strong> ${address.email}</p>`;
        }

        detailsContainer.innerHTML = `
            <p><strong>Phone:</strong> ${address.phone}</p>
            ${emailContent}
            <div class="edit-remove-contact">
                <button onclick="editContact(${addresses.indexOf(address)})">Edit</button>
                <button onclick="removeContact(${addresses.indexOf(address)})">Remove</button>
            </div>
        `;
        contactItem.appendChild(detailsContainer);

        contactItem.onclick = function() {
            const isSelected = contactItem.classList.contains('selected-contact');
            const allContactItems = document.querySelectorAll('.contact-item');
            allContactItems.forEach(item => item.classList.remove('selected-contact'));
            if (window.innerWidth <= 992) {
                    toggleDetails(detailsContainer);
                }
            if (!isSelected) {
                contactItem.classList.add('selected-contact');
                if (window.innerWidth >= 993) {
                    displayContactDetails(address);
                }
            } else {
                document.getElementById('right-container').innerHTML = '';
            }
        };
        document.getElementById('contact-container').appendChild(contactItem);
    });
}


function displayContactDetails(contact) {
    let detailsContainer = `<h2>${contact.name}</h2>`;
    
    // Add phone information
    detailsContainer += `<p><strong>Phone:</strong> ${contact.phone}</p>`;
    
    // Add email information if it exists
    if (contact.email && contact.email.trim() !== '') {
        detailsContainer += `<p><strong>Email:</strong> ${contact.email}</p>`;
    }

    // Add edit and remove buttons
    detailsContainer += `
        <div class="edit-remove-contact">
            <button onclick="editContact(${addresses.indexOf(contact)})">Edit</button>
            <button onclick="removeContact(${addresses.indexOf(contact)})">Remove</button>
        </div>
    `;
    
    // Update the content of the right container with the contact details
    document.getElementById('right-container').innerHTML = detailsContainer;
}


    let selectedContactIndex; // Add this line at the top of your JavaScript code

    // Modify the editContact function to store the index of the selected contact
    function editContact(index) {
        selectedContactIndex = index;
        const contact = addresses[index];
        document.getElementById('editNameInput').value = contact.name;
        document.getElementById('editPhoneInput').value = contact.phone;
        document.getElementById('editEmailInput').value = contact.email;
        document.getElementById('edit-contact-form').style.display = 'block';
    }

    // Function to close the edit form
    function closeEditForm() {
        document.getElementById('edit-contact-form').style.display = 'none';
        clearEditInputFields();
    }

    // Function to clear input fields in the edit form
    function clearEditInputFields() {
        document.getElementById('editNameInput').value = '';
        document.getElementById('editPhoneInput').value = '';
        document.getElementById('editEmailInput').value = '';
    }

    // Function to update contact details
    function updateContact() {
        const name = document.getElementById('editNameInput').value;
        const phone = document.getElementById('editPhoneInput').value;
        const email = document.getElementById('editEmailInput').value;

        if (name && phone) {
            if (phone.startsWith('0')) {
                document.getElementById('editPhoneError').style.display = 'none';
                const updatedAddress = { name, phone, email };
                addresses[selectedContactIndex] = updatedAddress;
                saveAddressesToLocalStorage();
                displayAddresses();
                closeEditForm();
            } else {
                document.getElementById('editPhoneError').style.display = 'block';
            }
        } else {
            alert('Please fill in all fields.');
        }
    }

    function openForm() {
        document.getElementById('create-contact-form').style.display = 'block';
    }

    function closeForm() {
        document.getElementById('create-contact-form').style.display = 'none';
        clearInputFields(); // Clear input fields when closing the form
    }

    function clearInputFields() {
        document.getElementById('nameInput').value = '';
        document.getElementById('phoneInput').value = '';
        document.getElementById('emailInput').value = '';
    }

    function addAddress() {
        const name = document.getElementById('nameInput').value;
        const phone = document.getElementById('phoneInput').value;
        const email = document.getElementById('emailInput').value;

        // Email format validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const isEmailValid = email.trim() === '' || emailRegex.test(email);

        if (name && phone && isEmailValid) { // Check if name, phone, and email format are valid
            if (phone.startsWith('0')) {
                document.getElementById('phoneError').style.display = 'none';
                const newAddress = { name, phone, email };
                addresses.push(newAddress);
                saveAddressesToLocalStorage();
                displayAddresses();
                closeForm();
            } else {
                document.getElementById('phoneError').style.display = 'block';
            }
        } else {
            if (!isEmailValid) {
                alert('Please enter a valid email address.');
            } else {
                alert('Please fill in the name and phone number.');
            }
        }
        updateSearchPlaceholder();
    }



    function saveAddressesToLocalStorage() {
        localStorage.setItem('addresses', JSON.stringify(addresses));
    }

    function formatPhoneNumber(input) {
        // Remove non-digit characters
        let cleaned = input.value.replace(/\D/g, '');

        // Check if it's a valid phone number
        if (cleaned.length > 9) {
            cleaned = cleaned.slice(0, 9);
        }

        // Format the phone number
        const formatted = cleaned.replace(/(\d{3})(\d{3})(\d{3})/, '$1 $2 $3');

        // Update the input value
        input.value = formatted;

        // Check if the first digit is 0
        if (input.value.charAt(0) !== '0' && input.value !== '') {
            document.getElementById('phoneError').textContent = 'Number must start with 0';
        } else {
            document.getElementById('phoneError').textContent = ''; // Clear error message
        }
    }


    function searchContacts() {
        const searchValue = document.getElementById('search-bar').value.toLowerCase();
        const cancelBtn = document.getElementById('cancel-search-btn');

        // Show or hide cancel button based on search input
        if (searchValue.trim() !== '') {
            cancelBtn.style.display = 'block';
            //desktop
            if (window.innerWidth >= 993) document.getElementById('search-bar').style.width = "calc(100% - 140px)";
            //mobile
            else document.getElementById('search-bar').style.width = "calc(100% - 60px)";
        } else {
            cancelBtn.style.display = 'none';
            //desktop
            if (window.innerWidth >= 993) document.getElementById('search-bar').style.width = "calc(100% - 80px)";
            else document.getElementById('search-bar').style.width = "100%";
            cancelSearch();
            return;
        }

        const matchingAddresses = addresses.filter(address => 
            address.name.toLowerCase().includes(searchValue) ||
            address.phone.toLowerCase().includes(searchValue) ||
            address.email.toLowerCase().includes(searchValue)
        );

        // Clear previous content
        document.getElementById('contact-container').innerHTML = '';

        if (matchingAddresses.length > 0) {
            matchingAddresses.forEach(address => {
                const contactItem = document.createElement('div');
                contactItem.className = 'contact-item';
                contactItem.textContent = address.name;
                document.getElementById('contact-container').appendChild(contactItem);

                const detailsContainer = document.createElement('div');
                detailsContainer.className = 'contact-details';
                detailsContainer.id = `details-${addresses.indexOf(address)}`;
                detailsContainer.innerHTML = `
                    <p><strong>Phone:</strong> ${address.phone}</p>
                    <p><strong>Email:</strong> ${address.email}</p>
                    <div class="remove-contact">
                        <button onclick="editContact(${addresses.indexOf(address)})">Edit</button>
                        <button onclick="removeContact(${addresses.indexOf(address)})">Remove</button>
                    </div>
                `;
                contactItem.appendChild(detailsContainer);
                let phoneHighlight;
                let emailHighlight;

                // Highlight matching parts in the phone number
                if (searchValue && address.phone.toLowerCase().includes(searchValue)) {
                    const phoneParts = address.phone.split(searchValue);
                    const formattedPhone = phoneParts.join(`<strong>${searchValue}</strong>`);
                    phoneHighlight = document.createElement('div');
                    phoneHighlight.innerHTML = formattedPhone;
                    phoneHighlight.style.fontWeight = 'normal';
                    phoneHighlight.style.fontSize = '14px';
                    contactItem.appendChild(phoneHighlight);
                }

                // Highlight matching parts in the email address
                if (searchValue && address.email.toLowerCase().includes(searchValue)) {
                    const emailParts = address.email.split(searchValue);
                    const formattedEmail = emailParts.join(`<strong>${searchValue}</strong>`);
                    emailHighlight = document.createElement('div');
                    emailHighlight.innerHTML = formattedEmail;
                    emailHighlight.style.fontWeight = 'normal';
                    emailHighlight.style.fontSize = '14px';
                    contactItem.appendChild(emailHighlight);
                }

                contactItem.onclick = function() {
                    if (detailsContainer.style.display === 'block') {
                        // If details are visible, hide them and show phone/email highlights
                        toggleDetails(detailsContainer);
                        if (phoneHighlight) phoneHighlight.style.display = 'block';
                        if (emailHighlight) emailHighlight.style.display = 'block';
                    } else {
                        // If details are hidden, show them and hide phone/email highlights
                        toggleDetails(detailsContainer);
                        if (phoneHighlight) phoneHighlight.style.display = 'none';
                        if (emailHighlight) emailHighlight.style.display = 'none';
                    }
                };
            });
        } else {
            document.getElementById('contact-container').innerHTML = '<p>No matching contacts found.</p>';
        }
    }

    function toggleDetails(detailsContainer) {
        // if details are already visible, hide them else show details
        if (detailsContainer.parentElement.classList.contains('open')) detailsContainer.parentElement.classList.remove('open');
        else detailsContainer.parentElement.classList.add('open');
    }
    function removeContact(index) {
        addresses.splice(index, 1);
        localStorage.setItem('addresses', JSON.stringify(addresses));
        displayAddresses();
        updateSearchPlaceholder();
    }
    function cancelSearch() {
        document.getElementById('search-bar').value = '';
        displayAddresses();
    }
</script>
</body>
</html>
